<component name="ArtifactManager">
  <artifact type="exploded-war" name="gameclub.gameclub-web.main:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/gameclub_gameclub_web_main_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="gameclub.gameclub-web.main/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="gameclub.gameclub-web.main" />
        </element>
      </element>
    </root>
  </artifact>
</component>